.success-page-wrappr{
  padding: .5rem;
  .success-page{
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .success-page-btn{
    margin-top: 5rem;
  }
}