@import url('../../constant/index.less');

.price-panel{
  margin: 5px 0;
  padding: 5px;
  width: 100%;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 3%), 0 1px 6px -1px rgb(0 0 0 / 2%), 0 2px 4px 0 rgb(0 0 0 / 2%);
  background-color: #fff;
  &>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    font-size: @font-size;
    .price-panel-type {
      font-size: 14px;
      color: #999;
    }
  }
}