@import url('../../constant/index.less');

.list {
    background-color: #F5F5F5;
    margin-bottom: 10px;
}

.flight-list{
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.list-no-result{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .iRFzgp{
        padding:  10px;
        font-size: 12px;
    }
}
.list-view {
    padding: 0 16px 60px;
    align-items: center;
    transition: all .3s ease-in-out;
    background-color: #F5F5F5;
    overflow-y: auto;
    flex: 1;
    
    .message {
        margin: 0;
        padding: 10px 0;
        color: #6e83a0;
        font-size: 12px;
        text-align: center;
        padding: 6px 0;
    }
    .list-item {
        display: flex;
        margin-top: 12px;
        padding: 5px 10px;
        list-style: none;
        border-radius: 4px;
        background: #fff;
        box-sizing: border-box;
        animation: all .2s ease;
        align-items: center;
        box-shadow: 0 2px 15px 6px rgba(0,0,0,.1);

        .list-left {
            display: block;
            flex: 1;
            margin-right: 20px;

            .row-1 {
                position: relative;
                align-items: normal;
                display: flex;
                .left {
                    flex: 1;
                    display: flex;
                    justify-content: space-between;
                    position: relative;

                    .departure {
                        display: flex;
                        align-items: center;
                    }

                    .arrow {
                        flex: 1;
                        margin: 0 7px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        font-size: 9px;
                        color: #9fafbd;
                        overflow: hidden;
                        .stops {
                            text-align: center;
                        }
                        .arrow-line {
                            height: 1px;
                            margin: 2px 7px 3px;
                            border-bottom: 1px solid #e5ebef;
                            position: relative;
                        }
                        .stop-cities {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                        .arrow-line:after {
                            content: "";
                            display: block;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            border-color: rgba(0,0,0,0) rgba(0,0,0,0) rgba(0,0,0,0) #e5ebef;
                            border-style: solid;
                            border-width: 3px 0 0 6px;
                            transform: translate3D(2px,1px,0);
                        }
                    }

                    .arrive {
                        display: flex;
                        align-items: center;
                    }
                }

                .right {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    font-size: 22px;
                    font-weight: 600;
                    color: #00c777;
                    position: relative;

                    .cross-day {
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        transform: translate3d(0, -50%, 0);
                        font-size: 9px;
                        color: #f63;
                        font-style: normal;
                        font-weight: 400;
                    }
                }
            }

            .row-2 {
                color: #999;
                display: flex;
                justify-content: space-between;
                align-items: center;
                pointer-events: none;
                font-size: 12px;
            }

            .row-3 {
                margin-top: 5px;
                color: #999;
                font-size: 20px;
                font-weight: 400;
                display: flex;
                justify-content: space-between;
                align-items: center;
                pointer-events: none;
                justify-content: center;
                .cost {
                    color: #999 !important;
                    display: inline-flex;
                }

                .line {
                    height: 22px;
                    width: 2px;
                    background: #dde4ea;
                    margin: 0 8px;
                }

                .company {
                    display: flex;
                    flex: 1;
                    align-items: center;
                    font-size: 12px;

                    .company-logo {
                        width: 12px;
                        height: 12px;
                        margin-right: 5px;
                        background-color: rgba(0, 0, 0, 0);
                        background-repeat: no-repeat;
                        background-position: 50%;
                        background-size: contain;
                        transition: all .3s ease-in-out;
                    }
                }
            }
        }

        .list-right {
            display: block;
            max-width: 255px;
            text-align: right;

            .p2 {
                .currency-symbol{
                    font-size: .6rem;
                }
                color: @primary-color;
                font-size: 1rem;
                font-weight: 400;
            }
        }
    }
}

.list-content {
    background-color: #F5F7FB;
}
.calendar-list{
    display: flex;
    overflow-x: scroll;
    flex-direction: row;
    position: sticky;
    top:0;
    z-index: 99;
    background-color: #F5F5F5;
    flex-grow: 0;
    flex-shrink: 0;
    box-shadow: 0 2px 15px 1px rgba(0,0,0,.2);

    .calendar-day {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 4px;
        font-size: 12px;
        color: #141414;
        position: relative;
        background-color: #fff;
    }
    .calendar-day-selected {
        background-color: #993441;
    }
}
.function-bar {
    position: absolute;
    bottom: 0px;
    z-index: 100;
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    box-shadow: 0 2px 15px 1px rgba(0,0,0,.2);
    border-radius: 40px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #fff;
    overflow: hidden;
    .sort,.select {
        display: flex;
        flex: 1;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: #3f4f63;
        font-size: 14px;
    }
}

.sort {
    .nut-radiogroup {
        margin: 20px;
    }
    .sort-title {
        margin-top: 20px;
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: 18px;
        color: #3f4f63;
        margin-right: 10px;
        font-weight: 800;
    }
    .nut-radio__label {
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sort-des-left {
        width: 150px;
    }
}