@import url('../../constant/index.less');
.checkbox-option{
  display: flex;
  padding: 6px 10px;
  border: 1px solid #ccc;
  &.checkbox-option-checked{
    border-color: @primary-color;
    color: @primary-color;
  }
}