@import "../../constant/index.less";

.fill-page {
  padding: 0 10px;
  flex: 1;
  height: 0;
  background-color: #f0f2f5;
  display: flex;
  flex-direction: column;

  .fill-docker{
    margin-bottom: 20px;
    flex: 1;
    overflow: scroll;
    .fill-city,
    .fill-policy,
    .fill-passenger,
    .fill-contact {
      background-color: #fff;
      padding: 15px 10px;
      margin-top: 10px;
      font-size: @font-size-sm;
  
      .fill-city-info {
        display: flex;
        font-size: @font-size-sm;
        align-items: center;

        .fill-type-tag{
          margin-right: 8px;
        }
        .fill-city-detail{
          &>span:last-child {
            margin-left: 8px;
            padding-left: 8px;
            border-left: .5px solid #999;
          }
        }
      }
  
      .policies-title {
        margin-right: 1px;
        border-right: 1px solid #999;
        padding-right: 1px;
      }

      .fill-contact-region{
        display: flex;
        align-items: center;
        border-bottom: 1px solid #ddd;
        &>*:first-child{
          width: 60px !important;
        }
        .region-number{
          display: flex;
          align-items: center;
        }
      }
    }
    .fill-policy,.fill-city{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  .fill-next {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: white;
  }
}