.policy-popup{
    .nut-tabs__content{
        height: 100%;
    }
    .policy-baggage{
        .baggage-content{
            .baggage-content-title{
                font-size: 14px;
            }
            .baggage-content-desc{
                font-size: 12px;
            }
        }
    }
    .policy-policies{
        .policy-policies-type{
            margin-top: 20px;
            font-size: 14px;
        }
        .policy-policies-title{
            font-size: 12px;
        }
    }
}