@import './static/iconfont/iconfont.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --nutui-brand-color: #993441;
  --nutui-brand-color-end: #993441ee;
  --nutui-brand-info-color: #ffb8b1;
  --nutui-brand-link-color: #ffb8b1;
}
