@import url('../../constant/index.less');

.segment {
  display: flex;
  flex-direction: column;

  .segment-top,
  .segment-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
  }

  .segment-top {
    .arrow-icon{
      width: 80px;
      height: 1px;
      background-color: @primary-color;
    }
    .segment-detail{
      .segment-time-port{
        font-size: @font-size;
        span {
          &:first-child{
            margin-right: 5px;
          }
          position: relative;
          .across-days {
            position: absolute;
            top: -8px;
            right: -5px;
            font-size: @font-size-sm;
            color: @primary-color;
          }
        }
      }
    }
  }

  .segment-bottom {
    padding-top: 0;
    flex: 1;

    .segment-port {
      display: flex;
      flex-direction: column;
      font-size: @font-size;
    }
  }
  .airline-info {
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: @font-size-sm;

    .airline-name {
      display: inline-block;
      padding: 0 5px 3px 5px;
    }

    .airline-flightno,
    .craft-name {
      color: #999;
      padding: 0 5px;
    }

    .craft-name {
      border-left: .01px solid #999;
    }
  }
}

.transfer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8px;
  color: #999;
  margin-left: -20px;
  padding: 8px 0;
}