@import url('../../constant/index.less');

  .flight-time-info{
    display: flex;
    justify-content: flex-start;
    font-size: 14px;
    color: #999;
    & > span{
      margin-left: 5px;
    }
  }
